.Footer {
  background-color: var(--bg-color-footer);
  padding: 2rem;
}

.footer-card-container {
  display: flex;
  margin: auto;
  max-width: 1100px;
  gap: 1rem;
  flex-wrap: wrap;
}

@media (max-width: 960px) {
  .footer-card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 540px) {
  .footer-card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}

.footer-card {
  background-color: var(--bg-color-footer-card);
  color: white;
  padding: 1.4rem;
  flex: 1;
  border-radius: 4px;
}

.footer-card a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
  line-height: 1.8;
}

.footer-card h3 {
  margin-bottom: 0.5rem;
}

.more-info {
  max-width: 1100px;
  display: flex;
  align-items: center;
  margin: auto;
  margin-top: 1rem;
}

.more-info p {
  margin-left: auto;
}
